# Vertical Candidate List
Vertical Candidate List=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Sarasa Mono SC Bold 12"
# Menu Font
MenuFont="Sarasa Mono SC Bold 12"
# Tray Font
TrayFont="Sarasa Mono SC Bold 12"
# Tray Label Outline Color
TrayOutlineColor=#ffbe6f
# Tray Label Text Color
TrayTextColor=#613583
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLanguageToDisplayText=True
# Theme
Theme=rose-pine-dawn
# Dark Theme
DarkTheme=rose-pine-dawn
# Follow system light/dark color scheme
UseDarkTheme=False
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Per Screen DPI on X11
PerScreenDPI=True
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=True

