[/]
accent-color=['0.753', '0.380', '0.796']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Mainland'
bcolor=['0.569', '0.255', '0.675']
bg-change=false
bgalpha=0.080000000000000002
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.188', '0.000', '0.302']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0', '0.7', '0.75']
bgpalette=true
bguri='file:///home/ponymushama/.local/share/backgrounds/2025-01-08-16-26-30-gnome_bg_1.png'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='default'
corner-radius=true
count1=183075
count10=6648
count11=2882
count12=1
count2=111588
count3=78021
count4=73169
count5=33878
count6=28581
count7=22345
count8=12537
count9=7264
cust-margin-wmax=false
dark-accent-color=['0.753', '0.380', '0.796']
dark-bcolor=['0.569', '0.255', '0.675']
dark-bgcolor=['0.380', '0.208', '0.514']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///home/ponymushama/.local/share/backgrounds/2025-01-08-16-26-30-gnome_bg_1.png'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0', '0.7', '0.9']
dark-hscd-color=['0.506', '0.239', '0.612']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['1.0', '1.0', '1.0']
dark-mbgcolor=['0.569', '0.255', '0.675']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0', '0.7', '0.75']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['25', '46', '45']
dark-palette10=['52', '85', '113']
dark-palette11=['165', '182', '81']
dark-palette12=['180', '124', '100']
dark-palette2=['121', '203', '237']
dark-palette3=['215', '226', '219']
dark-palette4=['99', '149', '192']
dark-palette5=['67', '93', '69']
dark-palette6=['134', '140', '87']
dark-palette7=['76', '67', '77']
dark-palette8=['190', '192', '91']
dark-palette9=['86', '124', '94']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.125', '0.125', '0.125']
dark-vw-color=['0.380', '0.208', '0.514']
dark-winbcolor=['0.863', '0.541', '0.867']
dashdock-style='Bar'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=45.0
dshadow=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Sarasa Mono SC Bold 12'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=0.69999999999999996
halpha=0.40000000000000002
handle-border=3.0
hbar-gtk3only=false
hcolor=['1.000', '0.745', '0.435']
headerbar-hint=30
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.380', '0.208', '0.514']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0.753', '0.380', '0.796']
light-bcolor=['0.569', '0.255', '0.675']
light-bgcolor=['0.188', '0.000', '0.302']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/ponymushama/.local/share/backgrounds/2025-01-08-16-26-30-gnome_bg_1.png'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['1.000', '0.745', '0.435']
light-hscd-color=['0.380', '0.208', '0.514']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.188', '0.000', '0.302']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['25', '46', '45']
light-palette10=['52', '85', '113']
light-palette11=['165', '182', '81']
light-palette12=['180', '124', '100']
light-palette2=['121', '203', '237']
light-palette3=['215', '226', '219']
light-palette4=['99', '149', '192']
light-palette5=['67', '93', '69']
light-palette6=['134', '140', '87']
light-palette7=['76', '67', '77']
light-palette8=['190', '192', '91']
light-palette9=['86', '124', '94']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0.380', '0.208', '0.514']
light-winbcolor=['0.753', '0.380', '0.796']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['1.0', '1.0', '1.0']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.188', '0.000', '0.302']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0', '0.7', '0.75']
mshalpha=0.16
mshcolor=['1.0', '1.0', '1.0']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['25', '46', '45']
palette10=['52', '85', '113']
palette11=['165', '182', '81']
palette12=['180', '124', '100']
palette2=['121', '203', '237']
palette3=['215', '226', '219']
palette4=['99', '149', '192']
palette5=['67', '93', '69']
palette6=['134', '140', '87']
palette7=['76', '67', '77']
palette8=['190', '192', '91']
palette9=['86', '124', '94']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.125', '0.125', '0.125']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=false
trigger-reload=true
view-hint=30
vpad=4.0
vw-color=['0.380', '0.208', '0.514']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=false
width-right=false
width-top=true
winbalpha=0.75
winbcolor=['0.753', '0.380', '0.796']
winbradius=15.0
winbwidth=3.0
window-hint=30
wmax-hbarhint=false
wmaxbar=false
